
<div class="container">
<form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
        <h1 class="text-center">Profile Form</h1>
    <div>
        <div class="mb-3">
            <label for="first-name" class="form-label">First Name: </label>
            <input id="first-name" type="text" class="form-control" formControlName="firstName">
        </div>
        
        <div class="mb-3">
            <label for="last-name" class="form-label">Last Name: </label>
             <input id="last-name" type="text" class="form-control" formControlName="lastName">
        </div>
    
    </div>
    

    <div formGroupName="address">
        <h2>Address</h2>
        <div class="mb-3">
            <label for="street" class="form-label">Street: </label>
        <input id="street" type="text" class="form-control" formControlName="street">
        </div>
        
      <div class="mb-3">
        <label for="city" class="form-label">City: </label>
        <input id="city" type="text" class="form-control" formControlName="city">
      </div>
        
      <div class="mb-3">
        <label for="state" class="form-label">State: </label>
        <input id="state" type="text" class="form-control" formControlName="state">
      </div>
        
      <div class="mb-3">
        <label for="zip" class="form-label">Zip Code: </label>
        <input id="zip" type="text" class="form-control" formControlName="zip">
      </div>     
        
      </div>

      <div formArrayName="hobbies">
        <h2>Hobbies</h2>
        <button (click)="addhobby()" type="button" class="btn btn-primary">+ Add another hobby</button>
      
        <div *ngFor="let hobby of hobbies.controls; let i=index" class="mb-3">
          <!-- The repeated hobby template -->
          <label for="hobby-{{ i }}" class="form-label">hobby:</label>
          <input id="hobby-{{ i }}" type="text" class="form-control" [formControlName]="i">
        </div>
      </div>
      <button type="submit" [disabled]="!profileForm.valid" class="btn btn-primary">Submit</button>
  </form>
</div>